ChattingServer/UserPacket.proto



syntax = "proto3";

package UserPacket;


enum PacketCommand
{
	//채팅 방 생성
	CreateChatRoomRequest = 0;
	CreateChatRoomSuccess = 1;
	CreateChatRoomFailure = 2;

	//채팅 방 입장
	JoinChatRoomRequest = 3;
	JoinChatRoomSuccess = 4;
	JoinChatRoomSuccessNotify = 5;
	JoinChatRoomFailure = 6;

	//채팅 방 퇴장
	LeaveChatRoomRequest = 7;
	LeaveChatRoomSuccess = 8;
	LeaveChatRoomFailure = 9;

	//메시지 전송
	SendChatMessageRequest = 10;
	SendChatMessageSuccess = 11;
	SendChatMessageFailure = 12;
	BroadcastChatMessageNotify = 13;
}


enum ServerErrrorCode
{
    //유효하지 않은 채팅 방 제목
	ChatRoomInvalidTitle = 0;

    //유효하지 않은 인원 수 제한 값
	ChatRoomInvalidMaxUsers = 1;

    //이미 채팅 방에 입장해 있는 경우
	ChatRoomAlreadyJoined = 2;

    //채팅 방을 찾을 수 없는 경우
	ChatRoomNotFound = 3;

    //해당 유저를 채팅 방에서 찾을 수 없는 경우
	UserNotFoundInChatRoom = 4;

    //채팅 방 인원 수가 꽉 찬 경우
	ChatRoomCapacityExceeded = 5;

    //채팅 방이 파괴된 경우
	ChatRoomDestroyed = 6;

	//입장한 채팅 방이 없는 경우
	ChatRoomNotJoined = 7;
}


message CsCommonFailurePacket
{
	ServerErrrorCode errorCode = 1;
}


message CsCreateChatRoomRequest
{ 
	string title = 1;
	int32 userLimit = 2;
}

message CsCreateChatRoomSuccess
{ }


message CsJoinChatRoomRequest
{
	int32 roomId = 1;
}

message CsJoinChatRoomSuccess
{
	ChatRoomInfo chatRoomInfo = 1;
}

message CsJoinChatRoomSuccessNotify
{
	ChatRoomInfo chatRoomInfo = 1;
}


message CsLeaveChatRoomRequest
{ }

message CsLeaveChatRoomSuccess
{ }


message CsSendChatMessageRequest
{ 
	string message = 1;
}

message CsSendChatMessageSuccess
{ }

message CsBroadcastChatMessageNotify
{
	ChatMessage chatMessage = 1;
}


message ChatMessage
{
	string senderName = 1;
	string message = 2;
	int64 tick = 3;
}

message ChatRoomInfo
{
	int32 roomId = 1;
	string title = 2;
	repeated string receiverNames = 3;
}