Server/Protobuf/ProtoMessage.proto


syntax = "proto3";


enum PacketCommand
{
	CsCreateChatRoomRequest = 1;
	CsCreateChatRoomSuccess = 2;
	CsCreateChatRoomFailure = 3;

	CsJoinChatRoomRequest = 4;
	CsJoinChatRoomSuccess = 5;
	CsJoinChatRoomFailure = 6;

	CsLeaveChatRoomRequest = 7;
	CsLeaveChatRoomSuccess = 8;
	CsLeaveChatRoomFailure = 9;

	CsBroadcastChatMessageRequest = 10;
	CsBroadcastChatMessageSuccess = 11;
	CsBroadcastChatMessageFailure = 12;
	CsBroadcastChatMessageNotify = 13;
}


enum ServerErrorCode
{
	None = 1;

	//유저가 이미 채팅 방에 참가 중인 경우
	AlreadyInChatRoom = 2;

	//생성하고자 하는 채팅 방 아이디가 이미 사용되고 있는 경우
	RoomIdAlreadyExists = 3;

	//채팅 방 조회에 실패한 경우
	ChatRoomNotFound = 4;

	//채팅 방 입장에 실패한 경우
	ChatRoomJoinFailed = 5;

	//참가 중인 채팅 방이 없는 경우
	JoinedChatRoomNotFound = 6;
}


message CsCommonFailure
{
	ServerErrorCode errorCode = 1;
}


message CsCreateChatRoomRequest
{
	string title = 1;
}

message CsCreateChatRoomSuccess
{ }


message CsJoinChatRoomRequest
{
	int32 roomId = 1;
}

message CsJoinChatRoomSuccess
{ 
	repeated string participantNames = 1;
}


message CsLeaveChatRoomRequest
{
	int32 roomId = 1;
}

message CsLeaveChatRoomSuccess
{ }


message ChatMessage
{
	string senderName = 1;
	string message = 2;
}

message CsBroadcastChatMessageRequest
{
	int32 roomId = 1;
	string message = 2;
}

message CsBroadcastChatMessageSuccess
{ }

message CsBroadcastChatMessageNotify
{
	ChatMessage ChatMessage = 1;
}